{
  "skillOverrides": {
    "claude-api": "off",
    "code-review": "off"
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf 'export CODEX_HOME=%q\\n' \"$CLAUDE_PROJECT_DIR/.codex\" >> \"$CLAUDE_ENV_FILE\"",
            "timeout": 5,
            "statusMessage": "Configuring project-local Codex"
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-development-worktree.py\"",
            "timeout": 5,
            "statusMessage": "Restoring worktree task ownership"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-development-worktree.py\"",
            "timeout": 5,
            "statusMessage": "Restoring worktree task ownership"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-development-worktree.py\"",
            "timeout": 5,
            "statusMessage": "Checking worktree task ownership"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-review-agents.py\"",
            "timeout": 5,
            "statusMessage": "Enforcing bounded review policy"
          }
        ]
      },
      {
        "matcher": "EnterWorktree|Write|Edit|NotebookEdit|Bash|Agent|Workflow",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-development-worktree.py\"",
            "timeout": 5,
            "statusMessage": "Enforcing worktree task ownership"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-development-worktree.py\"",
            "timeout": 5,
            "statusMessage": "Registering worktree task ownership"
          }
        ]
      }
    ]
  }
}
