{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/node_modules/**": true,
    "**/.codex/**": true,
    "**/.claude/worktrees/**": true,
    "**/.playwright-cli/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true
  },
  "search.exclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/node_modules/**": true,
    "**/.codex/**": true,
    "**/.claude/worktrees/**": true,
    "**/.playwright-cli/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true
  },
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/venv/**",
    "**/node_modules/**",
    "**/.codex/**",
    "**/.claude/worktrees/**",
    "**/.playwright-cli/**",
    "**/__pycache__/**"
  ]
}
